{
  "name": "react-material-datetime-picker",
  "version": "1.0.0",
  "description": "Simply component DateTimePicker for React.js.",
  "main": "index.js",
  "keywords": [
    "component",
    "date",
    "datetime",
    "datetimepicker",
    "material-design",
    "material",
    "picker",
    "react",
    "time",
    "widget"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ilyaololo/react-material-datetimepicker.git"
  },
  "author": "i.lovenkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ilyaololo/react-material-datetimepicker/issues"
  },
  "homepage": "https://github.com/Ilyaololo/react-material-datetimepicker#readme",
  "scripts": {
    "build": "better-npm-run build-prod",
    "dev": "better-npm-run build-dev"
  },
  "betterScripts": {
    "build-dev": {
      "command": "webpack --display-error-details --config webpack/dev.config.js",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "build-prod": {
      "command": "webpack --display-error-details --config webpack/prod.config.js",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-typecheck": "^3.9.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "better-npm-run": "^0.0.15",
    "bootstrap-material-design": "^0.5.10",
    "chalk": "^2.0.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "google-closure-compiler-js": "^20170626.0.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "less-plugin-clean-css": "^1.5.1",
    "moment": "^2.18.1",
    "progress-bar-webpack-plugin": "^1.10.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.6.1",
    "react-keydown": "^1.7.4",
    "strip-loader": "^0.1.2",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.1.0",
    "webpack-merge": "^4.1.0",
    "webpack-notifier": "^1.5.0"
  }
}
